//스코프: 범위, 변수나 함수에 접근하거나 호출할 수 있는 범위를 말함.

// -> 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프(어떠한 함수, 반복문, 조건문에 갇히지 않은 상태)

function funcA() {
  let b = 2; // 지역 스코프
  console.log(a);
}

funcA();

if (true) {
  let c = 1;
}
//중괄호 안을 블록이라고 하는데, 블록 내에 선언된 모든 변수들은 지역스코프를 가짐.

for (let i = 0; i < 10; i++) {
  let d = 1; //지역 스코프
}

funcB();
//만약 funcA안에 funcB가 선언됐다면, funcB는 바깥에서 호출할 수 없음
//-> 함수도 변수처럼 지역스코프를 갖는다.
//주의! 반복문 조건문 안에서 함수 선언하면 지역스코프 갖지 않음
